# music-library

./: MusicLibrary.sln  README.md
MusicLibrary.Api/: MusicLibrary.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusicLibrary.Api/Controllers/: ArtistsController.cs  SongsController.cs  WeatherForecastController.cs
MusicLibrary.Api/Properties/: launchSettings.json
MusicLibrary.DatabaseSeeder/: DataAccessLayer.cs  MusicLibrary.DatabaseSeeder.csproj  Program.cs  appsettings.json
MusicLibrary.DatabaseSeeder/Services/: ArtistsApiClient.cs  SongsApiClient.cs
MusicLibrary.DatabaseSeeder/Services/Interfaces/: IArtistsApiClient.cs  ISongsApiClient.cs
MusicLibrary.Shared/: ApiResponse.cs  MusicLibrary.Shared.csproj
MusicLibrary.Shared/Helpers/: StartupHelpers.cs
MusicLibrary.Shared/Models/: ApiResponse.cs
MusicLibrary.Shared/Models/Dtos/: ArtistDto.cs  SongDto.cs
MusicLibrary.Shared/Models/Entities/: Artist.cs  Song.cs
Repository/MusicLibrary.Repository/: ArtistsRepository.cs  MusicLibrary.Repository.csproj  SongsRepository.cs
Repository/MusicLibrary.Repository.Shared/: MusicLibrary.Repository.Shared.csproj  MusicLibraryContextFactory.cs  appsettings.json
Repository/MusicLibrary.Repository.Shared/MusicLibraryDb/: MusicLibraryDbContext.cs
Repository/MusicLibrary.Repository.Shared/MusicLibraryDb/Migrations/: 20210502131809_InitialMigration.Designer.cs  20210502131809_InitialMigration.cs  20210502142707_InitialMigration.Designer.cs  20210502142707_InitialMigration.cs  MusicLibraryDbContextModelSnapshot.cs
Repository/MusicLibrary.Repository/Interfaces/: IArtistsRepository.cs  ISongsRepository.cs
