<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary.Shared\MusicLibrary.Shared.csproj" />
    <ProjectReference Include="..\Repository\MusicLibrary.Repository.Shared\MusicLibrary.Repository.Shared.csproj" />
    <ProjectReference Include="..\Repository\MusicLibrary.Repository\MusicLibrary.Repository.csproj" />
  </ItemGroup>

</Project>
